\begin{thebibliography}{}

\bibitem[Carvalho et~al. 2019]{Carvalho2019}
Carvalho, L., Garcia, A., Assun{\c{c}}{\~{a}}o, W. K.~G., Bonif{\'{a}}cio, R.,
  Tizzei, L.~P., and Colanzi, T.~E. (2019).
\newblock {Extraction of configurable and reusable microservices from legacy
  systems}.

\bibitem[Dragoni et~al. 2017]{Dragoni2017}
Dragoni, N., Giallorenzo, S., Lafuente, A.~L., Mazzara, M., Montesi, F.,
  Mustafin, R., and Safina, L. (2017).
\newblock {Microservices: Yesterday, today, and tomorrow}.
\newblock {\em Present and Ulterior Software Engineering}, pages 195--216.

\bibitem[Ibrahim et~al. 2009]{Ibrahim2009}
Ibrahim, H., Far, B.~H., and Eberlein, A. (2009).
\newblock {Scalability improvement in software evaluation methodologies}.
\newblock {\em 2009 IEEE International Conference on Information Reuse and
  Integration, IRI 2009}, pages 236--241.

\bibitem[Velmourougan et~al. 2014]{Velmourougan2014}
Velmourougan, S., Dhavachelvan, P., Baskaran, R., and Ravikumar, B. (2014).
\newblock {Software development life cycle model to improve maintainability of
  software applications}.
\newblock {\em Proceedings - 2014 4th International Conference on Advances in
  Computing and Communications, ICACC 2014}, pages 270--273.

\end{thebibliography}
