\begin{thebibliography}{}

\bibitem[Carvalho et~al. ]{Carvalho}
Carvalho, L., Garcia, A., and Assun{\c{c}}{\~{a}}o, W. K.~G.
\newblock {Extraction of Configurable and Reusable Microservices from Legacy
  Systems An Exploratory Study.pdf}.

\bibitem[Dragoni et~al. ]{Dragoni}
Dragoni, N., Giallorenzo, S., Lafuente, A.~L., and Mazzara, M.
\newblock {Microservices : yesterday , today , and tomorrow}.
\newblock pages 1--17.

\bibitem[Garcia et~al. 2004]{Garcia2004a}
Garcia, V.~C., Lucr{\'{e}}dio, D., {Do Prado}, A.~F., {De Almeida}, E.~S., and
  Alvaro, A. (2004).
\newblock {Using reengineering and aspect-based techniques to retrieve
  knowledge embedded in object-oriented legacy system}.
\newblock {\em Proceedings of the 2004 IEEE International Conference on
  Information Reuse and Integration, IRI-2004}, pages 30--35.

\bibitem[Ibrahim et~al. 2009]{Ibrahim2009}
Ibrahim, H., Far, B.~H., and Eberlein, A. (2009).
\newblock {Scalability Improvement in Software Evaluation Methodologies}.
\newblock {\em 2009 IEEE International Conference on Information Reuse {\&}
  Integration}, pages 236--241.

\bibitem[Pan 1999]{pan1999}
Pan, J. (1999).
\newblock {Software Reliability}.
\newblock pages 1--9.

\bibitem[Velmourougan et~al. 2014]{Velmourougan2014}
Velmourougan, S., Dhavachelvan, P., Baskaran, R., and Ravikumar, B. (2014).
\newblock {Software development Life cycle model to improve maintainability of
  software applications}.
\newblock {\em 2014 Fourth International Conference on Advances in Computing
  and Communications}, pages 270--273.

\bibitem[Yang et~al. ]{Yang}
Yang, X., Chen, L., Wang, X., and Cristoforo, J.
\newblock {A Dual-Spiral Reengineering Model for Legacy System}.

\end{thebibliography}
