\relax 
\bbl@beforestart
\catcode `"\active 
\citation{Yang}
\citation{Garcia2004a}
\citation{Velmourougan2014}
\citation{Ibrahim2009}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\citation{Dragoni2017}
\citation{Carvalho2019}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Carvalho2019}{Carvalho et~al. 2019}
\bibcite{Dragoni2017}{Dragoni et~al. 2017}
\bibcite{Ibrahim2009}{Ibrahim et~al. 2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Execução}{2}\protected@file@percent }
\bibcite{Velmourougan2014}{Velmourougan et~al. 2014}
