\relax 
\bbl@beforestart
\catcode `"\active 
\citation{Bennett}
\citation{Furda2018}
\citation{OBrien2005}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Bennett}{Bennett }
\bibcite{Furda2018}{Furda et~al. 2018}
\bibcite{OBrien2005}{O'Brien et~al. 2005}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Execução}{1}\protected@file@percent }
