\relax 
\catcode `"\active 
\citation{Yang}
\citation{Garcia2004}
\citation{Dragoni2017}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\citation{Carvalho2019}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Yang}{Yang et~al. }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
