\relax 
\catcode `"\active 
\citation{Yang}
\citation{Garcia2004a}
\citation{Velmourougan2014}
\citation{Ibrahim2009}
\citation{pan1999}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\citation{Dragoni}
\citation{Carvalho}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Carvalho}{Carvalho et~al. }
\bibcite{Dragoni}{Dragoni et~al. }
\bibcite{Garcia2004a}{Garcia et~al. 2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\bibcite{Ibrahim2009}{Ibrahim et~al. 2009}
\bibcite{pan1999}{Pan 1999}
\bibcite{Velmourougan2014}{Velmourougan et~al. 2014}
\bibcite{Yang}{Yang et~al. }
