\relax 
\bbl@beforestart
\catcode `"\active 
\citation{Yang}
\citation{Garcia2004a}
\citation{Dragoni2017}
\citation{Carvalho2019}
\citation{Kamimura2019a}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\citation{Velmourougan2014}
\citation{Ibrahim2009}
\citation{pan1999}
\citation{Kholy2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revisão Bibliográfica}{2}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Carvalho2019}{Carvalho et~al. 2019}
\bibcite{Dragoni2017}{Dragoni et~al. 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabalhos Relacionados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodologia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Execução}{3}\protected@file@percent }
\bibcite{Garcia2004a}{Garcia et~al. 2004}
\bibcite{Ibrahim2009}{Ibrahim et~al. 2009}
\bibcite{Kamimura2019a}{Kamimura et~al. 2019}
\bibcite{Kholy2019}{Kholy and Fatatry 2019}
\bibcite{pan1999}{Pan 1999}
\bibcite{Velmourougan2014}{Velmourougan et~al. 2014}
\bibcite{Yang}{Yang et~al. }
