\relax 
\catcode `"\active 
\citation{Yang}
\citation{Garcia2004a}
\citation{Dragoni2017}
\citation{Carvalho2019}
\citation{Kamimura2019a}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\citation{Velmourougan2014}
\citation{Ibrahim2009}
\citation{pan1999}
\citation{Taibi}
\citation{Taibi}
\citation{Richter2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Benef\IeC {\'\i }cios da Ado\IeC {\c c}\IeC {\~a}o de Microservi\IeC {\c c}os}{2}\protected@file@percent }
\citation{Kholy2019}
\citation{Taibi}
\citation{Taibi}
\citation{Taibi}
\citation{Carvalho2019}
\citation{Balalaie2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Riscos da Ado\IeC {\c c}\IeC {\~a}o de Microservi\IeC {\c c}os}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estrat\IeC {\'e}gias para a Migra\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabalhos Relacionados}{3}\protected@file@percent }
\citation{PERRUNESON2012}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Balalaie2018}{Balalaie et~al. 2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodologia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\bibcite{Carvalho2019}{Carvalho et~al. 2019}
\bibcite{Dragoni2017}{Dragoni et~al. 2017}
\bibcite{Garcia2004a}{Garcia et~al. 2004}
\bibcite{Ibrahim2009}{Ibrahim et~al. 2009}
\bibcite{Kamimura2019a}{Kamimura et~al. 2019}
\bibcite{Kholy2019}{Kholy and Fatatry 2019}
\bibcite{pan1999}{Pan 1999}
\bibcite{Richter2017a}{Richter et~al. 2017}
\bibcite{PERRUNESON2012}{Runeson et~al. 2012}
\bibcite{Taibi}{Taibi et~al. }
\bibcite{Velmourougan2014}{Velmourougan et~al. 2014}
\bibcite{Yang}{Yang et~al. }
