\relax 
\bbl@beforestart
\catcode `"\active 
\citation{Bennett}
\citation{Furda2018}
\citation{Carvalho2019}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Bennett}{Bennett }
\bibcite{Carvalho2019}{Carvalho et~al. 2019}
\bibcite{Furda2018}{Furda et~al. 2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Execução}{2}\protected@file@percent }
