\begin{thebibliography}{}

\bibitem[Balalaie et~al. 2018]{Balalaie2018}
Balalaie, A., Heydarnoori, A., Jamshidi, P., Tamburri, D.~A., and Lynn, T.
  (2018).
\newblock {Microservices migration patterns}.
\newblock {\em Software - Practice and Experience}, 48(11):2019--2042.

\bibitem[Carvalho et~al. 2019]{Carvalho2019}
Carvalho, L., Garcia, A., Assun{\c{c}}{\~{a}}o, W. K.~G., Bonif{\'{a}}cio, R.,
  Tizzei, L.~P., and Colanzi, T.~E. (2019).
\newblock {Extraction of configurable and reusable microservices from legacy
  systems: An Exploratory Study}.
\newblock pages 1--6.

\bibitem[Dragoni et~al. 2017]{Dragoni2017}
Dragoni, N., Giallorenzo, S., Lafuente, A.~L., Mazzara, M., Montesi, F.,
  Mustafin, R., and Safina, L. (2017).
\newblock {Microservices: Yesterday, today, and tomorrow}.
\newblock {\em Present and Ulterior Software Engineering}, pages 195--216.

\bibitem[Garcia et~al. 2004]{Garcia2004a}
Garcia, V.~C., Lucr{\'{e}}dio, D., {Do Prado}, A.~F., {De Almeida}, E.~S., and
  Alvaro, A. (2004).
\newblock {Using reengineering and aspect-based techniques to retrieve
  knowledge embedded in object-oriented legacy system}.
\newblock {\em Proceedings of the 2004 IEEE International Conference on
  Information Reuse and Integration, IRI-2004}, pages 30--35.

\bibitem[Ibrahim et~al. 2009]{Ibrahim2009}
Ibrahim, H., Far, B.~H., and Eberlein, A. (2009).
\newblock {Scalability Improvement in Software Evaluation Methodologies}.
\newblock {\em 2009 IEEE International Conference on Information Reuse {\&}
  Integration}, pages 236--241.

\bibitem[Kamimura et~al. 2019]{Kamimura2019a}
Kamimura, M., Yano, K., Hatano, T., and Matsuo, A. (2019).
\newblock {Extracting Candidates of Microservices from Monolithic Application
  Code}.
\newblock {\em Proceedings - Asia-Pacific Software Engineering Conference,
  APSEC}, 2018-Decem:571--580.

\bibitem[Kholy and Fatatry 2019]{Kholy2019}
Kholy, M.~E. and Fatatry, A.~E. (2019).
\newblock {Framework for Interaction between Databases and Microservice
  Architecture}.
\newblock {\em IT Professional}, 21(5):57--63.

\bibitem[Pan 1999]{pan1999}
Pan, J. (1999).
\newblock {Software Reliability}.
\newblock pages 1--9.

\bibitem[Richter et~al. 2017]{Richter2017a}
Richter, D., Konrad, M., Utecht, K., and Polze, A. (2017).
\newblock {Highly-Available Applications on Unreliable Infrastructure:
  Microservice Architectures in Practice}.
\newblock {\em Proceedings - 2017 IEEE International Conference on Software
  Quality, Reliability and Security Companion, QRS-C 2017}, pages 130--137.

\bibitem[Runeson et~al. 2012]{PERRUNESON2012}
Runeson, P., Host, M., Rainer, A., and Regnell, B. (2012).
\newblock {\em {in Software in Software}}.

\bibitem[Taibi et~al. ]{Taibi}
Taibi, D., Lenarduzzi, V., and Pahl, C.
\newblock {Processes , Motivations , and Issues for Migrating to Microservices
  Architectures : An Empirical Investigation}.

\bibitem[Velmourougan et~al. 2014]{Velmourougan2014}
Velmourougan, S., Dhavachelvan, P., Baskaran, R., and Ravikumar, B. (2014).
\newblock {Software development Life cycle model to improve maintainability of
  software applications}.
\newblock {\em 2014 Fourth International Conference on Advances in Computing
  and Communications}, pages 270--273.

\bibitem[Yang et~al. ]{Yang}
Yang, X., Chen, L., Wang, X., and Cristoforo, J.
\newblock {A Dual-Spiral Reengineering Model for Legacy System}.

\end{thebibliography}
